<!DOCTYPE html>

<html lang="en">


<head>


    <link rel="stylesheet" href="assets/css/style.css">

    <meta charset="utf-8">

    <title>
        Jesse Berman
    </title>


</head>



<body background="back.png">



        <div id="banner1">
                <div id="Jesse_Berman"><strong>Jesse Berman</strong> </div>
            </div>
            

            
            
            <div id="banner3">
                <a href="index.html">
                    <div id="About"><strong>About</strong> </div>
                </a>
            </div>
            
            
            <div id="banner4">
                <a href="portfolio.html">
                    <div id="Portfolio"><strong>Portfolio</strong> </div>
                </a>
            </div>
            
            
            <div id="banner5">
                    <a href="contact.html">
                        <div id="Contact"><strong>Contact</strong> </div>
                    </a>
            </div>
            
            <div id="banner6">
            </div>

            
            <div style="height: 25px; clear: left;">
            
            </div>


<div id="main">

    <h2>
        About Me
    </h2>

    <img src="assets/images/selfie.jpg" height= 300px width= 300px>
            
    <p>
        I hold an bachelor's degree from Franklin & Marshall College, and a master's degree from American University.
        I enrolled in the Rutgers Coding Bootcamp to pursue a career in web development.

    </p>

    <br>

    <p>
    My interests include volleyball, martial arts, social justice, and keepin' it real.  : )

    </p>

</div>

<br>

<footer>
Copyright ©
</footer>

</body>


</html>

